<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Partners - DroneLogbook Energy - Simplifying Industrial Drone Operations</title>
    <meta name="description" content="Our Energy logbook supports an industry leading drone hardware and software telemetry types, including DJI, Yuneec, Sensefly and more.">
    <meta name="author" content="Dronelogbook">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Partners - DroneLogbook Energy">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://image.ibb.co/cVGLSo/og_img.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:url" content="https://www.dronelogbook.com">
    <meta property="og:description" content="Our Energy logbook supports an industry leading drone hardware and software telemetry types, including DJI, Yuneec, Sensefly and more.">

    <meta name="twitter:widgets:csp" content="on">
    <meta name="twitter:url" content="https://www.dronelogbook.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="DroneLogbook Energy">
    <meta name="twitter:description" content="Our Energy logbook supports an industry leading drone hardware and software telemetry types, including DJI, Yuneec, Sensefly and more.">
    <meta name="twitter:text:description" content="Our Energy logbook supports an industry leading drone hardware and software telemetry types, including DJI, Yuneec, Sensefly and more.">
    <meta name="twitter:image" content="https://image.ibb.co/cVGLSo/og_img.png">
    <meta name="twitter:site" content="@dronelogbook">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/robly.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navigation.min.css" />
    <link rel="stylesheet" href="css/general-style.min.css?v=20210105" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/themes/default/default.css" />
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <a href="index.html" class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <img class="logo" src="img-min/logo/Logo-whiteText.png" alt="Logo">
                </a>
                <nav id="nav-links">
                    <a href="solutions.html" class="nav-link">Solutions</a>
                    <a href="features.html" class="nav-link">Features</a>
                    <a href="pricing.php" class="nav-link">Pricing</a>
                    <a href="partners.html" class="nav-link">Partners</a>
                    <a href="faq.html" class="nav-link">FAQ </a>
                    <a href="contact.php" class="nav-link">Contact Us </a>
                    <a href="/profile/login.php" class="nav-link signIn">Sign In</a>
                </nav>
                <div onclick="toggleMobileNav(this)" class="mobile-nav-container">
                    <div class="mobile-nav"></div>
                </div>
            </div>
        </div>
        <div class="mobile-links">
            <nav id="mobile-nav-links">
                <a href="solutions.html" class="nav-link">Solutions</a>
                <a href="features.html" class="nav-link">Features</a>
                <a href="pricing.php" class="nav-link">Pricing</a>
                <a href="partners.html" class="nav-link">Partners</a>
                <a href="faq.html" class="nav-link">FAQ </a>
                <a href="contact.php" class="nav-link">Contact Us </a>
                <a href="/profile/login.php" class="nav-link btn">Sign In</a>
            </nav>
        </div>
    </header>

    <section class="laptop internal features">
        <div class="page-wrapper">
            <div class="content-container">
                <div class="column-left">
                    <div class="edition">Energy Edition</div>
                    <h1>Energy Sector - UAV Integration</h1>
                    <h2 class="sub-header long">DroneLogbook.energy is active in working with partners to provide the tools you need to optimize your workflow. With our drone log importation tools, API’s and Web Services we integrate with many of the key industrial drone hardware and software players listed below. As we grow, we will be continuing to integrate key energy sector specific features and functionality to stay ahead of the curve. We recognize that the energy industry isn’t standing still and neither should we.</h2>
                </div>
            </div>
        </div>
        <div class="colored-bg"></div>
    </section>

    <section class="partners-page">
        <div class="page-wrapper">
            <h2 class="content-header centered">Our Key Partners</h2>
            <div class="flex-container">
                <div onclick="toggleExpandCard(this)" class="resource">
                    <div class="card-container">
                        <img class="card-logo" src="img-min/drone%20hardware/skydio.jpg" alt="skydio">
                        <div class="card-title">Skydio</div>
                        <div class="card-desc">Skydio is the leading U.S. drone manufacturer and world leader in autonomous flight.
                            Skydio leverages breakthrough AI to create the world’s most intelligent flying machines for use by consumer, enterprise, and government customers.
                            Skydio designs, assembles, and supports its products in the U.S. from its headquarters in Redwood City, CA, and has been selected as Trusted Drone Provider for U.S. Federal Government as part of the Defense Innovation Unit’s Blue sUAS Project. </div>
                    </div>
                </div>
                <div onclick="toggleExpandCard(this)" class="resource">
                    <div class="card-container">
                        <img class="card-logo" src="img-min/drone%20hardware/parrott.png" alt="parrot">
                        <div class="card-title">Parrot</div>
                        <div class="card-desc">Parrot is today the leading European group in the fast-growing industry of drones.<br />
                            Parrot is the world's number 2 of the consumer drone market, designs drones known for their high performance and ease of use. Parrot has a portfolio of outstanding companies and interests in commercial drones, covering equipment, software and services. Its expert capabilities are focused primarily on three vertical markets: (i) agriculture, (ii) 3D Mapping, Surveying and Inspection, and (iii) Defense and Security.</div>
                    </div>
                </div>
                <div class="resource">
                    <div class="card-container">
                        <img class="card-logo" src="img-min/drone%20hardware/wingtra-logobl.png" alt="Wingtra">
                        <div class="card-title">Wingtra</div>
                        <div class="card-desc">Wingtra is a professional drone manufacturer based in Zurich, Switzerland. The company produces the VTOL WingtraOne drone, which collects high-precision aerial data for surveying and mapping applications. Since its market entry in 2017, Wingtra has partnered with more than 50 of the biggest surveying equipment dealers across the globe, such as RDOInc. and SITECH.</div>
                    </div>
                </div>
            </div>

            <h2 class="content-header centered">Supported Hardware & Software</h2>
            <div class="row">
                <div class="partners-img hardware-container">
                    <img class="hardware" src="img-min/drone%20hardware/DJI.jpg" style="width: 70px;" alt="DJI">
                    <img class="hardware" src="img-min/drone%20hardware/parrott.png" alt="Parrot">
                    <img class="hardware" src="img-min/drone%20hardware/skydio.jpg" alt="Skydio">
                    <img class="hardware" src="img-min/drone%20hardware/yuneec.png" alt="Yuneec">
                    <img class="hardware" src="img-min/drone%20hardware/wingcopter.png" alt="Wingcopter">
                    <img class="hardware" src="img-min/drone%20hardware/teledyne.png" style="width: 150px;" alt="Teledyne FLIR">
                    <img class="hardware" src="img-min/drone%20hardware/Sensefly.png" alt="Sensefly">
                    <img class="hardware" src="img-min/drone%20hardware/wingtra-logobl.png" alt="Wingtra">
                    <img class="hardware" src="img-min/drone%20hardware/flyability.png" alt="Flyability">
                    <img class="hardware" src="img-min/drone%20hardware/sony.png" alt="Sony">
                    <img class="hardware" src="img-min/drone%20hardware/sky-drones.jpg" alt="Sky Drones">
                    <img class="hardware" src="img-min/drone%20hardware/AutelRobotics_Logo.jpg" alt="Autel">
                    <img class="hardware" src="img-min/drone%20hardware/quantum_system.png" style="width: 20%;" alt="Quantum Systems">
                    <img class="hardware" src="img-min/drone%20hardware/Lockheed-Martin-logo.jpeg" style="width: 22%;" alt="Lockheed Martin">
                    <img class="hardware" src="img-min/drone%20hardware/vantagerobotics.png" style="width: 20%;" alt="Vantage Robotics">
                    <img class="hardware" src="img-min/drone%20hardware/freefly.png" alt="Freefly">
                    <img class="hardware" src="img-min/drone%20hardware/hexadrone.jpg" alt="Hexadrone">
                    <img class="hardware" src="img-min/drone%20hardware/xag.svg" style="width: 60px" alt="XAG">
                    <img class="hardware" src="img-min/drone%20hardware/draganfly.svg" alt="Draganfly">
                    <img class="hardware" src="img-min/drone%20hardware/APM.png" alt="APM">
                    <img class="hardware" src="img-min/drone%20hardware/mikrokopter.jpg" alt="Mikrokopter">
                    <img class="hardware" src="img-min/drone%20hardware/trimble.png" alt="Trimble">
                    <img class="hardware" src="img-min/drone%20hardware/questuav.png" alt="QuestUAV">
                    <img class="hardware" src="img-min/drone%20hardware/sentera.jpeg" alt="Sentera">
                    <img class="hardware" src="img-min/drone%20hardware/robota.png" alt="Robota">
                    <img class="hardware" src="img-min/drone%20hardware/3dr.jpg" alt="3DR">
                    <img class="hardware" src="img-min/drone%20hardware/topxgun.png" alt="TopXGun">
                    <img class="hardware" src="img-min/drone%20hardware/powervision.svg" alt="Powervision">
                    <img class="hardware" src="img-min/drone%20hardware/xiro.png" style="width: 60px;" alt="Xiro">
                    <img class="hardware" src="img-min/drone%20hardware/aeromapper.jpg" style="padding-bottom: 20px;" alt="Aeromapper">
                    <img class="hardware" src="img-min/drone%20hardware/dronevolt.png" alt="Drone Volt">
                    <img class="hardware" src="img-min/drone%20hardware/doosan.png" style="width: 10%;" alt="Doosan">
                    <img class="hardware" src="img-min/drone%20hardware/logo-skyfish.png" style="width: 15%;" alt="Skyfish">
                    <img class="hardware" src="img-min/drone%20hardware/dronetag.svg" style="width: 20%;" alt="Dronetag">
                    <img class="hardware" src="img-min/drone%20hardware/evolve.svg" style="width: 20%;" alt="Evolve Dynamics">
                    <img class="hardware" src="img-min/drone%20hardware/swissdrones.png" style="width: 20%;" alt="Swissdrones">
                </div>

                <div class="divider"></div>

                <div class="partners-img software-container">
                    <img class="software" src="img-min/drone%20software/Airspace_Link_Logo.webp" alt="Airspace Link">
                    <img class="software" src="img-min/drone%20software/altitudeangel.png" style="width: 165px;" alt="Altitude Angel">
                    <img class="software" src="img-min/drone%20software/ArduPilotPartners2.png" style="width: 170px;" alt="Ardupilot">
                    <img class="software" src="img-min/drone%20software/logo-astra.png" alt="Astra">
                    <img class="software" src="img-min/drone%20software/dronedeploy.jpg" alt="DroneDeploy">
                    <img class="software" src="img-min/drone%20software/DroneHarmony.png" style="width: 160px;" alt="Drone Harmony">
                    <img class="software" src="img-min/drone%20software/dronelink.png" alt="Dronelink">
                    <img class="software" src="img-min/drone%20software/flytbase.png" alt="Flytbase">
                    <img class="software" src="img-min/drone%20software/flytrex.png" alt="Flytrex">
                    <img class="software" src="img-min/drone%20software/mapsmadeeasy.png" alt="Maps Made Easy">
                    <img class="software" src="img-min/drone%20software/Pix4D_LOGO_MAIN_1024.png" alt="Pix4D">
                    <img class="software" src="img-min/drone%20software/Simnet.png" alt="Simnet">
                    <img class="software" src="img-min/drone%20software/skycatch.jpg" style="width: 70px;" alt="Skycatch">
                    <img class="software" src="img-min/drone%20software/TerrainDrop.png" style="width: 160px;" alt="TerrainDrop">
                    <img class="software" src="img-min/drone%20software/ugcs.jpeg" alt="UgCS">
                    <img class="software" src="img-min/drone%20software/zephyr_logo.png" alt="Zephyr">
                </div>
            </div>
        </div>
    </section>

    <section class="readytouse">
        <h2 class="content-header">Ready to use DroneLogbook?</h2>
        <p class="content-sub-header">Create a free account</p>
        <div>
            <ul class="ui-buttons ui-footer">
                <li><a href="pricing.php" class="ui-black">Get Started</a></li>
                <li><a href="features.html" class="ui-white">Learn More</a></li>
            </ul>
        </div>
    </section>

    <section class="appstore">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p class="appstore__desc">The DroneLogbook solution is based on a cloud infrastructure with secure data storage, online web application accompanied by our mobile application for offline access and easy synchronization with your cloud based account. In addition, the mobile app provides you with access to the latest airspace status updates, local weather and solar index reading that might affect your operations.</p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 appstore--center">
                        <a href="https://itunes.apple.com/fr/app/dronelogbook-companion/id1439490937?l=en&amp;mt=8" target="_blank" class="appstore__link-item appstore__link-item--itunes-lg">
                            <img src="img-min/mobileApp3.png" alt="Download on the App Store" class="appstore__img img-responsive">
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 appstore--alignment">
                        <a href="https://itunes.apple.com/fr/app/dronelogbook-companion/id1439490937?l=en&amp;mt=8" target="_blank" class="appstore__link-item appstore__link-item--top">
                            <img src="img-min/download-app-apple.svg" alt="Download on the App Store" class="appstore__img img-responsive">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.droneanalytics.dlbmobile" target="_blank" class="appstore__link-item">
                            <img src="img-min/download-app-android.svg" alt="Get It On Google Play" class="appstore__img img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <ul class="footer-menu">
            <li class="footer-menu__item">DroneLogbook</li>
            <li class="footer-menu__item"><a href="https://www.dronelogbook.energy/terms.php" class="footer-menu__link">Terms of Service</a></li>
            <li class="footer-menu__item"><a class="footer-menu__link" href="contact.php">Contacts</a></li>
            <li class="footer-menu__item">
                <a href="http://www.twitter.com/DroneLogbook" target="_blank" class="icons__logo icons__logo--fa-twitter"></a>
            </li>
        </ul>
    </footer>

    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>